proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60s;

upstream backend {
    server app:5000;
}

server {
    listen 80;

    location /users {
        proxy_cache my_cache;
        proxy_cache_methods GET;
        proxy_cache_valid 200 30s;
        proxy_cache_key "$request_method$request_uri";
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /stub_status {
        stub_status;
        allow 172.0.0.0/8;
        deny all;
    }
}